<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>答题H5</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="jquery.min.js"></script>
    <style>
        html{ overflow: hidden;}
        #main{
            width: 750px;
            height: 1205px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -375px;
            transform-origin: top;
            /* display:none; */
        }
        #firstPage{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(imgs/11.png) no-repeat;  
        }
        #firstPage .btn{ width: 400px; height:85px; background:url(imgs/btn.png) no-repeat;position: absolute; top:730px; left:50%; margin-left:-200px;}
        #firstPage form{ position: absolute; top:550px; left:50%; margin-left:-200px;}
        #firstPage form .input_style{ width: 400px; height:70px; background: #1a3286; color:#fff; font-size:24px; padding-left:10px; margin-bottom:5px;}
    </style>
    <script>
        $(function(){
            //还原像素比
            let scal_rate = 1 / $(window)[0].devicePixelRatio;
            $("meta[name='viewport']").attr('content',`width=device-width, user-scalable=no,initial-scale=${scal_rate}, minmum-scale=${scal_rate}, maximum-scale=${scal_rate}`);
            //设置根元素字体大小
            // let screen_w = $(window).width();
            // $("html").css('fontSize', `${screen_w / 16}px`)
            //初始化背景图片缩放比例
            let $main = $("#main");
            let desc_w = 750, desc_h = 1205;
            let screen_h = $(window).height();
            $main.css('transform', `scale(${ screen_h / desc_h })`);


        })
    </script>
</head>
<body>
    <div id="main">
        <div id="firstPage">
            <form>
                <input type="text" placeholder="输入母校的名字" class="input_style" name="school" id="name"><br/>
                <input type="text" placeholder="输入老师的名字" class="input_style" name="teacher" id="teacher">
            </form>
            <div class="btn"></div>
        </div>
    </div>
    <script>
      
    </script>
</body>
</html>
