<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频游戏互动H5</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="judge.js"></script>
    <script src="jquery.min.js"></script>
    <style>
        html{
            overflow: hidden;
        }
        #main {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #vi{
            width:100%;
            height:100%;
        }
        #box{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display:none;
            background: transparent;
            z-index:100;
        }
        #box h4{ width: 300px; height: 50px;margin: 80px 0 40px 40px; background: #fff; border-radius: 4px;line-height:50px;padding-left:10px;}
        #box ul{ margin: 0 0 0 40px; color:#fff;}
        #box ul li{ float: left;margin-right:30px;}
        #right{ color: green;margin: 20px 0 0 40px;display:none;font-weight: 600}
        #wrong{ color: red;margin: 20px 0 0 40px;display:none;font-weight: 600}
        #pic_tip,#scroll_tip{ text-align: center;margin-top:100px;display:none;}
    </style>
</head>
<body>
    <div id="main">
       <video src="http://becky.imdo.co/m.mp4" autoplay id="vi" muted></video>
       <div id="box">
            <h4>图中的这个动物是什么？</h4>
            <ul>
                <li>A: 野猪</li>
                <li>B: 小狗</li>
            </ul>
            　
            <div id="right">!!!答对了</div>
            <div id="wrong">!!!答错了</div>
        </div>
        <div id="pic_tip">请在移动端打开！</div>
        <div id="scroll_tip">请把手机调到“横屏”展示哦！</div>
    </div>
    <script>
        let screen_w = $(window).width();
        let screen_h = $(window).height();
        let $video = $('#vi');
        let $box = $("#box");
        let watch_time = 1;
        let corrent = 0;

        //如果打开的设备是pc端禁掉，只支持手机移动端设备
        // let $pic_tip = $("#pic_tip");
        // let $scroll_tip = $("#scroll_tip");
        // if(IsPC()){
        //     $pic_tip.show();
        // }
        // else{
        // //判断移动端是横屏还是竖屏
        //     if(checkScreenDirection('#main', screen_w, screen_h) == 's_scroll'){
        //         $scroll_tip.show();
        //     }
        //     else{
        //         $scroll_tip.hide();
        //         $video.show();
        //         $box.show();
        //     }
        // }
        // $video.fullScreen = true;
        console.log($video);
        
        

        // $video.get(0).ontimeupdate = function() {
        //     if(this.currentTime >= watch_time){
        //         $video.get(0).pause();
        //         $box.show();
        //         console.log('daole')
        //     }   
        // };
        
        // let $li = $box.find("li");
        // $li.on('touchstart', function(ev){
        //     let index = $(this).index();
        //     if(index == corrent){
        //         $("#right").show(); 
        //     }
        //     else{
        //         $("#wrong").show();
        //     }

        //     setTimeout(function(){
        //         $box.hide().animate({opacity: 0}, 1000, function(){
        //             $video.get(0).play();
        //             watch_time = 100;
        //         })
        //     }, 1000)

        // })
      
    </script>
</body>
</html>
